{
  "name": "soon-cli",
  "type": "module",
  "version": "2.0.1",
  "packageManager": "pnpm@7.26.3",
  "description": "常用的多个脚本混合的cli",
  "author": {
    "name": "SoonIter",
    "email": "sooniter@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/SoonIter/soon-cli",
  "bugs": {
    "url": "https://github.com/SoonIter/soon-cli/issues"
  },
  "keywords": [
    "cli"
  ],
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "soon": "./dist/index.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=v14.16.0"
  },
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "tsup src/index.ts --watch",
    "build": "rm -rf ./dist && tsup ./src/index.ts",
    "release": "nr build && bumpp patch --commit '🔖v' --tag --no-push",
    "ci": "nr lint:fix && nr test:once",
    "test": "vitest",
    "test:once": "vitest run",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.*",
    "lint:fix": "eslint src/**/*.* --fix"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "debug": "^4.3.4",
    "execa": "^6.1.0",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.0",
    "handlebars": "^4.7.7",
    "inquirer": "^9.1.4",
    "ora": "^6.1.2",
    "pacote": "^15.0.8",
    "prompts": "^2.4.2",
    "soon-cli": "^1.1.22",
    "tiny-replace-files": "^1.0.2",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.1",
    "@antfu/ni": "^0.19.0",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18",
    "@types/pacote": "^11.1.5",
    "@types/prompts": "^2.4.2",
    "@types/yargs": "^17.0.22",
    "@vitest/ui": "^0.28.4",
    "bumpp": "^8.2.1",
    "c8": "^7.12.0",
    "eslint": "^8.33.0",
    "lint-staged": "^13.1.0",
    "simple-git-hooks": "^2.8.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vitest": "^0.28.4"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/lint-staged",
    "commit-msg": "./node_modules/.bin/commitlint -e $HUSKY_GIT_PARAMS"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --fix"
    ]
  }
}
